# Jangbogo-2022

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/jangbogo_2022/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jangbogo_2022/: ContactActivity.kt  LoginActivity.kt  MainActivity.kt  MySettingActivity.kt  MySettingFragment.kt  PriceFragment.kt  ProductAddActivity.kt  ProductDetailActivity.kt  RecordAddActivity.kt  RecordFragment.kt  SettingFragment.kt  SignUpActivity.kt
app/src/main/java/com/example/jangbogo_2022/adapter/: PriceSearchAdapter.kt  ProductDetailAdapter.kt  RecordAdapter.kt
app/src/main/java/com/example/jangbogo_2022/model/: ModelDataPrice.kt  ModelDataProduct.kt  ModelDataRecord.kt  ModelPriceSearch.kt  ModelProductDetail.kt  ModelRecordCard.kt
app/src/main/java/com/example/jangbogo_2022/network/: MyApplication.kt  NetworkService.kt
app/src/main/java/com/example/jangbogo_2022/util/: MyUtil.kt
app/src/main/res/drawable/: button_round.xml  button_round_stroke.xml  menu_selector_color.xml
app/src/main/res/layout/: activity_contact.xml  activity_login.xml  activity_main.xml  activity_my_setting.xml  activity_product_add.xml  activity_product_detail.xml  activity_record_add.xml  activity_sign_up.xml  fragment_price.xml  fragment_record.xml  fragment_setting.xml  item_price.xml  item_product_detail.xml  item_record.xml  item_spinner_price.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  settings.xml
app/src/test/java/com/example/jangbogo_2022/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
