pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()

        //kakao login 추가 아래 두줄
        maven { url 'https://devrepo.kakao.com/nexus/content/groups/public/' }
        jcenter()
    }
}
rootProject.name = "Jangbogo-2022"
include ':app'
