<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rootProductAdd"
    tools:context=".ProductAddActivity">

    <ImageView
        android:id="@+id/ivBack"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvProductAddTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="상품 추가"
        android:textSize="20sp"
        android:textColor="@color/black"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivProductAdd"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/button_round"
        android:scaleType="fitXY"
        android:clipToOutline="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvProductAddTitle" />

    <TextView
        android:id="@+id/tvProductAddHow"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="사진 추가 방법 선택"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/btnProductAddCamera"
        app:layout_constraintEnd_toEndOf="@+id/ivProductAdd"
        app:layout_constraintStart_toStartOf="@+id/ivProductAdd"
        app:layout_constraintTop_toTopOf="@+id/ivProductAdd" />

    <Button
        android:id="@+id/btnProductAddCamera"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/button_round"
        android:backgroundTint="@color/dark_brown"
        android:text="카메라 추가"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btnProductAddGallery"
        app:layout_constraintEnd_toEndOf="@+id/ivProductAdd"
        app:layout_constraintStart_toStartOf="@+id/ivProductAdd" />

    <Button
        android:id="@+id/btnProductAddGallery"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:background="@drawable/button_round"
        android:backgroundTint="@color/dark_brown"
        android:text="갤러리 추가"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/ivProductAdd"
        app:layout_constraintEnd_toEndOf="@+id/ivProductAdd"
        app:layout_constraintStart_toStartOf="@+id/ivProductAdd" />


    <!--    <ImageView-->
<!--        android:id="@+id/ivProductAddIcon"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:src="@android:drawable/ic_input_add"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/ivProductAdd"-->
<!--        app:layout_constraintEnd_toEndOf="@+id/ivProductAdd"-->
<!--        app:layout_constraintStart_toStartOf="@+id/ivProductAdd"-->
<!--        app:layout_constraintTop_toTopOf="@+id/ivProductAdd"-->
<!--        app:tint="@color/dark_brown" />-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:paddingTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivProductAdd">

        <TextView
            android:id="@+id/tvProductAddName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="상품명"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/etProductAddName"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:backgroundTint="@color/dark_orange"
            android:inputType="textEmailAddress"
            android:singleLine="true"
            app:layout_constraintBottom_toBottomOf="@+id/tvProductAddName"
            app:layout_constraintStart_toEndOf="@+id/tvProductAddName"
            app:layout_constraintTop_toTopOf="@+id/tvProductAddName" />

        <TextView
            android:id="@+id/tvProductAddMemo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="메모"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintLeft_toLeftOf="@+id/tvProductAddName"
            app:layout_constraintTop_toBottomOf="@+id/tvProductAddName"/>

        <EditText
            android:id="@+id/etProductAddMemo"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/dark_orange"
            android:inputType="textEmailAddress"
            android:singleLine="true"
            app:layout_constraintBottom_toBottomOf="@+id/tvProductAddMemo"
            app:layout_constraintStart_toStartOf="@+id/etProductAddName"
            app:layout_constraintTop_toTopOf="@+id/tvProductAddMemo" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <Button
        android:id="@+id/btnProductAdd"
        android:layout_width="140dp"
        android:layout_height="65dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/button_round"
        android:text="추가하기"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
        app:layout_constraintVertical_bias="0.8" />

</androidx.constraintlayout.widget.ConstraintLayout>