<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <TextView
        android:id="@+id/tvLoginTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="장보고"
        android:textSize="32sp"
        android:textColor="@color/black"
        android:layout_marginTop="150dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/tvLoginEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EMAIL"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@+id/etLoginEmail"
            app:layout_constraintEnd_toStartOf="@+id/etLoginEmail"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/etLoginEmail" />

        <EditText
            android:id="@+id/etLoginEmail"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="jeehea99@naver.com"
            android:backgroundTint="@color/dark_orange"
            android:inputType="textEmailAddress"
            android:singleLine="true"
            app:layout_constraintBottom_toTopOf="@+id/etLoginPassword"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/tvLoginPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PW"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@+id/etLoginPassword"
            app:layout_constraintStart_toStartOf="@+id/tvLoginEmail"
            app:layout_constraintTop_toTopOf="@+id/etLoginPassword" />

        <EditText
            android:id="@+id/etLoginPassword"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="000000"
            android:backgroundTint="@color/dark_orange"
            android:inputType="textPassword"
            android:singleLine="true"
            app:layout_constraintBottom_toTopOf="@+id/btnLoginLogin"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/btnLoginLogin"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/button_round"
            android:backgroundTint="@color/dark_orange"
            android:backgroundTintMode="src_atop"
            android:text="로그인"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/btnLoginSignUp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btnLoginSignUp"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/button_round"
            android:backgroundTint="@color/mid_orange"
            android:backgroundTintMode="src_atop"
            android:text="회원가입"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/btnLoginKakaoLogIn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btnLoginKakaoLogIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/kakao_login_medium_narrow"
            app:layout_constraintBottom_toTopOf="@+id/tvLoginAsk"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
        <!--
            app:layout_constraintBottom_toTopOf="@+id/tvLoginSignUp"
-->

        <TextView
            android:id="@+id/tvLoginAsk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="개발자 문의"
            android:textColor="@color/light_brown"
            android:textSize="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>




</androidx.constraintlayout.widget.ConstraintLayout>