<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="90dp"
    android:layout_height="wrap_content"
    android:paddingVertical="5dp"
    android:textSize="15sp"
    android:textColor="@color/dark_brown"
    android:textAlignment="viewEnd"
    android:text="2022"/>